name=AS5600
version=0.3.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for AS5600 magnetic rotation meter
paragraph=
category=Data Processing
url=https://github.com/RobTillaart/AS5600
architectures=*
includes=AS5600.h
depends=
