name=AS5600
version=0.3.1
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for AS5600 magnetic rotation meter
paragraph=Also supports AS5600L
category=Data Processing
url=https://github.com/RobTillaart/AS5600
architectures=*
includes=AS5600.h
depends=
